ORT/ORT.Mobile/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mapsToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="ORT.Mobile.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyleCareer" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="Instituto de Tecnología ORT">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/ORT;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            
            <!--Panorama item one-->
            <phone:PanoramaItem Header="Carreras">
                <StackPanel Margin="0,-6,0,12">
                    <TextBlock Text="Almagro" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    <Button Content="Analista de Sistemas" Click="Carrera_Click" Name="AnalistaSistemas" HorizontalAlignment="Left" BorderBrush="Transparent" Padding="10,-10,0,-10" FontWeight="ExtraLight" Style="{StaticResource ButtonStyleCareer}"></Button>
                    <Button Content="Producción de Música y Sonido" Click="Carrera_Click" Name="ProduccionMusicaSonido" HorizontalAlignment="Left" BorderBrush="Transparent" Padding="10,-10,0,-10" FontWeight="ExtraLight" Style="{StaticResource ButtonStyleCareer}"></Button>
                    <Button Content="Automatización Industrial" Click="Carrera_Click" Name="AutomatizacionIndustrial" HorizontalAlignment="Left" BorderBrush="Transparent" Padding="10,-10,0,-10" FontWeight="ExtraLight" Style="{StaticResource ButtonStyleCareer}"></Button>
                    <Button Content="Biotecnología" Click="Carrera_Click" Name="Biotecnologia" HorizontalAlignment="Left" BorderBrush="Transparent" Padding="10,-10,0,-10" FontWeight="ExtraLight" Style="{StaticResource ButtonStyleCareer}"></Button>
                    <TextBlock Text="Belgrano" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                    <Button Content="Diseño Industrial" Click="Carrera_Click" Name="DiseñoIndustrial" HorizontalAlignment="Left" BorderBrush="Transparent" Padding="10,-10,0,-10" FontWeight="ExtraLight" Style="{StaticResource ButtonStyleCareer}"></Button>
                    <Button Content="Diseño de Indumentaria" Click="Carrera_Click" Name="DiseñoIndumentaria" HorizontalAlignment="Left" BorderBrush="Transparent" Padding="10,-10,0,-10" FontWeight="ExtraLight" Style="{StaticResource ButtonStyleCareer}"></Button>
                    <Button Content="Diseño de Interiores" Click="Carrera_Click" Name="DiseñoInteriores" HorizontalAlignment="Left" BorderBrush="Transparent" Padding="10,-10,0,-10" FontWeight="ExtraLight" Style="{StaticResource ButtonStyleCareer}"></Button>
                    <Button Content="Diseño Gráfico" Click="Carrera_Click" Name="DiseñoGrafico" HorizontalAlignment="Left" BorderBrush="Transparent" Padding="10,-10,0,-10" FontWeight="ExtraLight" Style="{StaticResource ButtonStyleCareer}"></Button>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Agenda"
									Style="{StaticResource PanoramaItemHeaderTextStyle}"
									Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Fotos" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="Ubicación">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,4,16,10">
                    <maps:Map Name="Mapa" CartographicMode="Road" Center="-34.59093, -58.46057" ZoomLevel="12" Loaded="Map_Loaded">
                        <mapsToolkit:MapExtensions.Children>
                            <mapsToolkit:Pushpin x:Name="Almagro" Content="Almagro (Yatay 240)" GeoCoordinate="-34.6099167, -58.4291801"/>
                            <mapsToolkit:Pushpin x:Name="Belgrano" Content="Belgrano (Av. del Libertador 6796)" GeoCoordinate="-34.5496559, -58.4540443"/>
                        </mapsToolkit:MapExtensions.Children>
                    </maps:Map>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item five-->
            <phone:PanoramaItem Header="Contacto">
                <ScrollViewer>
                    <StackPanel Margin="0,-6,0,12">
                        <TextBlock Text="Almagro" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <TextBlock Text="Yatay 240 (C1184ADD) Bs. As - Argentina" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="Tel.: 4958-9000" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="INFORMES E INSCRIPCIÓN" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="PARA INGRESANTES" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="Tel.: 4958-9032" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="Lunes a Jueves de 13:00 a 22:00 Hs." TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="instituto@ort.edu.ar" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="Belgrano" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <TextBlock Text="Av. del Libertador 6796" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="(C1429BMN) Bs.As - Argentina" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="Tel.: 4789-6500" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="INFORMES E INSCRIPCIÓN" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="PARA INGRESANTES" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="Tel.: 4789-6566" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="Lunes a Jueves de 13:00 a 22:00 Hs." TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBlock Text="instituto@ort.edu.ar" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="Consultas">
                <ScrollViewer Name="ConsultasSV">
                    <StackPanel Margin="0,-6,0,12">
                        <TextBlock Text="Nombre" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBox Name="Nombre"/>
                        <TextBlock Text="Apellido" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBox Name="Apellido"/>
                        <TextBlock Text="Mail" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBox Name="Mail" InputScope="EmailUserName"/>
                        <toolkit:ListPicker x:Name="UstedEs" Header="Usted es ..." FullModeHeader="Usted es ..." SelectionMode="Single" ExpansionMode="ExpansionAllowed">
                            <System:String>Alumno de la Escuela</System:String>
                            <System:String>Alumno del Instituto</System:String>
                            <System:String>Egresado de la escuela técnica ORT</System:String>
                            <System:String>Docente de ORT</System:String>
                            <System:String>Invitado</System:String>
                            <System:String>Padre/Madre de alumno de la sede Almagro</System:String>
                            <System:String>Padre/Madre de alumno de la sede Belgrano</System:String>
                            <System:String>Egresado del Instituto de tecnología ORT</System:String>
                            <System:String>Visitante</System:String>
                        </toolkit:ListPicker>
                        <toolkit:ListPicker x:Name="TieneInteres" Header="Tiene interés en ..." FullModeHeader="Tiene interés en ..." SelectionMode="Single" ExpansionMode="ExpansionAllowed">
                            <System:String>Inscripción a la Escuela Técnica ORT sede Almagro</System:String>
                            <System:String>Inscripción a la Escuela Técnica ORT sede Belgrano</System:String>
                            <System:String>Información de Carreras Terciarias del Instituto</System:String>
                            <System:String>Consulta sobre aranceles</System:String>
                            <System:String>Utilizar los servicios del Campus Virtual</System:String>
                            <System:String>El Centro de Diseño ORT</System:String>
                            <System:String>El Centro de Tecnología ORT</System:String>
                            <System:String>Contacto con el Centro de Graduados ORT</System:String>
                            <System:String>Contacto con el Centro de Emprendedores ORT</System:String>
                            <System:String>Contacto con la Escuela de Integración de Tecnología y Negocios</System:String>
                            <System:String>Otros</System:String>
                        </toolkit:ListPicker>
                        <TextBlock Text="Mensaje" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                        <TextBox Name="Mensaje" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="370" />
                        <Button Name="Submit" Content="Enviar" Click="Submit_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="Acerca de">
                <ScrollViewer>
                    <StackPanel Margin="0,-6,0,12">
                        <RichTextBox TextAlignment="Justify" IsReadOnly="True">
                            <Paragraph>
                                Por su concepción e infraestructura, la Escuela y el Instituto de ORT Argentina se han convertido en un ámbito de permanente investigación y de desarrollo de nuevas estructuras curriculares y metodologías educativas. Cabe destacar que ORT es una de las instituciones no gubernamentales que ha aportado el mayor número de planes de estudio en los niveles medio y terciario al sistema educativo argentino.
                                La diversidad de proyectos educativos, diseñados y desarrollados en las diferentes unidades académicas de ORT Argentina, revelan principios constitutivos y sostenedores de nuestra trayectoria: brindar soluciones a las necesidades de formación y capacitación de la comunidad, imbuidas de principios orientadores hacia la integridad personal, el respeto a valores que posibilitan la inclusión en la sociedad de un modo eficiente, constructivo y solidario, y el reconocimiento de los fundamentos humanísticos de nuestra herencia que deseamos preservar.
                                <LineBreak/>
                                <LineBreak/>
                                El producto de estos principios motores es una amplia oferta de carreras, orientaciones y servicios, integrados a las permanentes innovaciones que se suceden en el plano del conocimiento científico, tecnológico y social, que posibilita a nuestros alumnos y egresados recibir una formación cercana a sus intereses personales y académicos, y estar capacitados para continuar estudios superiores e insertarse reconocida y creativamente en el mundo laboral.
                                Desde sus orígenes fundacionales ORT se ha caracterizado por brindar educación de excelencia en contextos cambiantes y ha asumido la responsabilidad de ofrecer sus servicios a todo joven, independientemente de su capacidad arancelaria. La Escuela Técnica ORT asume con honor, compromiso y pasión la responsabilidad de seguir Educando para la Vida, sin descuidar a aquellos que más lo necesitan.
                                <LineBreak/>
                                <LineBreak/>
                                ORT Argentina, avalada por tantos años de trayectoria y experiencia, cuenta con el continuo reconocimiento de autoridades educativas nacionales y extranjeras. La Escuela Técnica de ORT Argentina es la primera escuela distinguida con el Diploma al Mérito Konex 2008 en la disciplina Entidades Educacionales en reconocimiento a su destacada trayectoria en la última década.
                            </Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

</phone:PhoneApplicationPage>